<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="16dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_email_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/email_label"
            android:labelFor="@id/email"
            android:textSize="16sp" />

        <android.support.design.widget.TextInputLayout
            android:id="@+id/til_hint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:errorTextAppearance="@style/ErrorText"
            app:boxStrokeColor="@color/cinza_505050">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="textEmailAddress" />

        </android.support.design.widget.TextInputLayout>
    </LinearLayout>

    <!--Possível não boa prática-->
    <android.support.design.widget.TextInputLayout
        android:id="@+id/teste"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp">

        <RadioGroup
            android:id="@+id/radio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/primeiro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Primeiro" />

            <RadioButton
                android:id="@+id/segundo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="segundo" />
        </RadioGroup>
    </android.support.design.widget.TextInputLayout>

    <Button
        android:id="@+id/clique_aqui"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="16dp"
        android:background="@color/colorPrimary"
        android:text="CLIQUE AQUI" />

</LinearLayout>