<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="20dp"
    android:paddingLeft="16dp">

    <TextView
        android:textColor="@android:color/black"
        android:id="@+id/tv_pais"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:paddingRight="16dp"
        android:textSize="16sp" />

    <TextView
        android:textColor="@android:color/black"
        android:layout_below="@+id/tv_pais"
        android:id="@+id/tv_cidade"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingRight="16dp"
        android:textSize="12sp" />

    <TextView
        android:textColor="@android:color/black"
        android:layout_below="@+id/tv_cidade"
        android:id="@+id/tv_photoBy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingRight="16dp"
        android:textSize="12sp" />

    <ImageView
        android:layout_alignParentLeft="true"
        android:id="@+id/iv_destino"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginRight="6dp"
        android:src="@null" />

    <View
        android:id="@+id/vw_divider"
        android:layout_marginTop="20dp"
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="0.8dp" />
</RelativeLayout>