<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!--
    <color name="colorPrimary">#008577</color>
    <color name="colorPrimaryDark">#00574B</color>
    <color name="colorAccent">#D81B60</color>
    -->

    <color name="primaryColor">#455a64</color>
    <color name="primaryLightColor">#718792</color>
    <color name="primaryDarkColor">#1c313a</color>
    <color name="primaryTextColor">#ffffff</color>

    <!--RED-->
    <color name="rec_FF0000">#FF0000</color>
</resources>
